#APP ENV VARS
PORT=5050

#API ENV VARS
MORALIS_API_KEY=''
MAILERSEND_API_KEY=''
NODEMAILER_EMAIL=''
NODEMAILER_PASSWORD=''

#DB ENV VARS
DB_TYPE='postgres'
DB_HOST='pg-db'
DB_PORT='5432'
DB_USER='myuser'
DB_PASSWORD='mypassword'
DB_DBNAME='mydatabase'